/*
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
*/

#include <iostream>
using namespace std;

int main(void)
{
    int N; // 변수 선언
    cin >> N; // 사용자로부터 정수 입력받기
    
    for(int i=1;i<=N;i++) // i에 1부터 N까지 1씩 증가시킨 값을 대입하며 반복
    {
        for(int j=N-i;j>0;j--) // j에 N-i부터 0보다 클 때까지 1씩 감소시킨 값을 대입하며 반복
        {
            cout << " "; // " " 출력하기
        }
        for(int k=0;k<i;k++){ // k에 0부터 i가 되기 전까지 1씩 증가시킨 값을 대입하며 반복
            cout << "*"; // "*" 출력하기
        }
        
        cout << endl; // 한 줄 띄기
    }
    
    return 0;
}
